version: "2"

services:
  shinyproxy:
    build: ./shinyproxy
    volumes: 
      - /var/run/docker.sock:/var/run/docker.sock
      - /home/shiny-docker/shinyproxy-logs/server:/log
      - /home/shiny-docker/shinyproxy-logs/container:/container-logs
      - /home/userme/R/r_scripts:/opt/r_scripts
      - /home/userme/R/r_scripts/raw_data:/opt/r_scripts/raw_data
      - /home/userme/R/r_scripts/summarys:/opt/r_scripts/summarys
      - /home/userme/R/r_scripts/dataset_for_users:/opt/r_scripts/dataset_for_users
      - /home/userme/R/r_scripts1:/opt/r_scripts1
    ports:
      - 8080:8080
    networks:
      - tdc-net

networks:
  tdc-net:
    name: tdc-net


